# Java

./: README.md
laba_1/: pom.xml
laba_1/src/main/java/com/university/: Container.java  Main.java
laba_1/src/test/java/com/university/: AppTest.java  ContainerTest.java
laba_2/: .gitignore  pom.xml
laba_2/src/main/java/com/university/: Calculator.java  EFunction.java  Main.java
laba_2/src/test/java/com/university/: ExpressionCalculatorTest.java
laba_3/: pom.xml
laba_3/src/main/java/com/university/: PerformanceTest.java
laba_3/src/test/java/com/university/: AppTest.java
laba_4/: dependency-reduced-pom.xml  pom.xml
laba_4/src/main/java/com/university/: App.java
laba_4/src/main/java/com/university/enums/: Gender.java
laba_4/src/main/java/com/university/models/: Department.java  Person.java
laba_4/src/test/java/com/university/: DepartmentTest.java  GenderTest.java  PersonTest.java
laba_5/: .gitignore  pom.xml
laba_5/src/main/java/com/university/: App.java  Injector.java  SomeBean.java
laba_5/src/main/java/com/university/annotations/: AutoInjectable.java
laba_5/src/main/java/com/university/implementations/: OtherImpl.java  SODoer.java  SomeImpl.java
laba_5/src/main/java/com/university/interfaces/: SomeInterface.java  SomeOtherInterface.java
laba_5/src/main/resources/: config.properties  otherConfig.properties
laba_5/src/test/java/com/university/: AppTest.java
