<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.university</groupId>
  <artifactId>laba_1</artifactId>
  <version>1</version>

  <name>laba_1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <!-- Плагин для генерации Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version> <!-- Проверьте актуальную версию на момент использования -->
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal> <!-- Цель для генерации Javadoc -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>public</show> <!-- Показывать только публичные элементы -->
          <encoding>UTF-8</encoding> <!-- Кодировка исходных файлов -->
          <docencoding>UTF-8</docencoding> <!-- Кодировка документации -->
          <charset>UTF-8</charset> <!-- Кодировка для браузера -->
          <windowtitle>Container API</windowtitle> <!-- Заголовок окна -->
          <doctitle>Container API Documentation</doctitle> <!-- Заголовок документации -->
        </configuration>
      </plugin>

      <!-- Плагин для создания исполняемого JAR (shade plugin) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>